# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TcpClientApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\we\Desktop\刷题\flybook\git\src\Client\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target TcpClientApp


#############################################
# Order-only phony target for TcpClientApp

build cmake_object_order_depends_target_TcpClientApp: phony || CMakeFiles\TcpClientApp.dir

build CMakeFiles\TcpClientApp.dir\main.cpp.obj: CXX_COMPILER__TcpClientApp_unscanned_Debug C$:\Users\we\Desktop\刷题\flybook\git\src\Client\main.cpp || cmake_object_order_depends_target_TcpClientApp
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\we\Desktop\刷题\flybook\git\src\Client -external:IC:\LXY\VS\OpenSSL-Win64\include -external:W0
  OBJECT_DIR = CMakeFiles\TcpClientApp.dir
  OBJECT_FILE_DIR = CMakeFiles\TcpClientApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\TcpClientApp.dir\
  TARGET_PDB = TcpClientApp.pdb

build CMakeFiles\TcpClientApp.dir\TcpClient.cpp.obj: CXX_COMPILER__TcpClientApp_unscanned_Debug C$:\Users\we\Desktop\刷题\flybook\git\src\Client\TcpClient.cpp || cmake_object_order_depends_target_TcpClientApp
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\we\Desktop\刷题\flybook\git\src\Client -external:IC:\LXY\VS\OpenSSL-Win64\include -external:W0
  OBJECT_DIR = CMakeFiles\TcpClientApp.dir
  OBJECT_FILE_DIR = CMakeFiles\TcpClientApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\TcpClientApp.dir\
  TARGET_PDB = TcpClientApp.pdb

build CMakeFiles\TcpClientApp.dir\Segment.cpp.obj: CXX_COMPILER__TcpClientApp_unscanned_Debug C$:\Users\we\Desktop\刷题\flybook\git\src\Client\Segment.cpp || cmake_object_order_depends_target_TcpClientApp
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\we\Desktop\刷题\flybook\git\src\Client -external:IC:\LXY\VS\OpenSSL-Win64\include -external:W0
  OBJECT_DIR = CMakeFiles\TcpClientApp.dir
  OBJECT_FILE_DIR = CMakeFiles\TcpClientApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\TcpClientApp.dir\
  TARGET_PDB = TcpClientApp.pdb

build CMakeFiles\TcpClientApp.dir\ProgressBar.cpp.obj: CXX_COMPILER__TcpClientApp_unscanned_Debug C$:\Users\we\Desktop\刷题\flybook\git\src\Client\ProgressBar.cpp || cmake_object_order_depends_target_TcpClientApp
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\we\Desktop\刷题\flybook\git\src\Client -external:IC:\LXY\VS\OpenSSL-Win64\include -external:W0
  OBJECT_DIR = CMakeFiles\TcpClientApp.dir
  OBJECT_FILE_DIR = CMakeFiles\TcpClientApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\TcpClientApp.dir\
  TARGET_PDB = TcpClientApp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TcpClientApp


#############################################
# Link the executable TcpClientApp.exe

build TcpClientApp.exe: CXX_EXECUTABLE_LINKER__TcpClientApp_Debug CMakeFiles\TcpClientApp.dir\main.cpp.obj CMakeFiles\TcpClientApp.dir\TcpClient.cpp.obj CMakeFiles\TcpClientApp.dir\Segment.cpp.obj CMakeFiles\TcpClientApp.dir\ProgressBar.cpp.obj | C$:\LXY\VS\OpenSSL-Win64\lib\libcrypto.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\LXY\VS\OpenSSL-Win64\lib\libcrypto.lib  ws2_32.lib  iphlpapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TcpClientApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TcpClientApp.dir\
  TARGET_FILE = TcpClientApp.exe
  TARGET_IMPLIB = TcpClientApp.lib
  TARGET_PDB = TcpClientApp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\we\Desktop\刷题\flybook\git\src\Client\out\build\x64-Debug && C:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\we\Desktop\刷题\flybook\git\src\Client\out\build\x64-Debug && C:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\we\Desktop\刷题\flybook\git\src\Client -BC:\Users\we\Desktop\刷题\flybook\git\src\Client\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build TcpClientApp: phony TcpClientApp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/we/Desktop/刷题/flybook/git/src/Client/out/build/x64-Debug

build all: phony TcpClientApp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindOpenSSL.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\SelectLibraryConfigurations.cmake C$:\Users\we\Desktop\刷题\flybook\git\src\Client\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindOpenSSL.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\LXY\VS\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\SelectLibraryConfigurations.cmake C$:\Users\we\Desktop\刷题\flybook\git\src\Client\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
